<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    <title>Universal Resume</title>

    <script type="module" src="index.ts"></script>

    <style>
        mark {
            margin: 0 -0.4em;
            padding: 0.1em 0.4em;
            border-radius: 0.8em 0.3em;
            background: transparent;
            background-image: linear-gradient(to right, rgba(255, 225, 0, 0.1), rgb(253, 235, 67) 4%, rgba(255, 225, 0, 0.3));
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        
        @media print {
            mark {
                background: #fff28f !important;
                color: inherit !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>

</head>

<body class="min-h-screen min-w-screen bg-gray-100 flex justify-center">
    <div id="resume"></div>
</body>

</html>